spring.application.name=APIGYM
server.port=9090
spring.datasource.url=jdbc:sqlite:GymDatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=pe.edu.idat.Dialect.SQLiteDialect
spring.jpa.show-sql=true
